<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html,body {
                font-family: "Roboto", sans-serif;
                width: 80%;
                margin: auto;
            }
            #container{
                display: grid;
            }
            header{
                grid-column: 1/13;
                grid-row: 1;
                text-align: center;
            }
            section{
                grid-column: 1/4;
                grid-row: 28;
                border: 1px inset rgb(175, 175, 175);
                text-align: center;
            }
            aside{
                grid-column: 4/13;
                grid-row: 28;
                border: 1px inset rgb(175, 175, 175);
                text-align: center;
            }
            footer{
                grid-column: 1/13;
                grid-row: 30;
                text-align: center;
            }
            </style>
            <link rel="stylesheet" href="css/main.css">
    </head>
    <body style=" color:rgb(201, 200, 200); background-color: rgb(75, 75, 75);">
        <div id="container">
            <header>
            <h1>
                <u>Lutho Gqirana</u>
            </h1>
            <img src="me.jpg" width= "150" height = "160" alt="A Picture of me">

            </header>
        
            <section>
            <h3>
            <u>Personal Details</u>
            </h3>

            <p>Name         : Lutho Gqirana <br>

            Email           : luotoxic@gmail.com <br>
            Phone Number    : 0614103209<br>
            Social media    :  <a href="https://www.linkedin.com/in/lutho-gqirana-2374051a5/">Linkedin</a>   
            </p>

                <h3>Education</h3>
                    <p>
                        <h4><u>Matric subjects</u></h4>
                        Mathematics<br>
                        Physical sciences<br>
                        Life sciences<br>
                        Geography<br>
                        IsiXhosa Home language<br>
                        English First Additional language<br>
                        Life orientation

                        <h4><u>Cerificates</u></h4>
                        Comptia:<br>
                        A+<br>
                        N+<br>
                        S+<br>
                    </p>
            </section>
            
            <aside>
                <h3>

                    <u>Skills & Competencies</u>
                </h3>
                <p>Intermediate python and java developer<br>
                Capable of computer assembly
                </p>

                    <h4><u>Additional Learning</u></h4>
                    HyperionDev Software Engineering bootcamp
                

                <h3>Projects</h3>
                <a href="https://github.com/lu-o/gitTask">GitHub Projects Link</a>
                <br>
                <br>
                <br>
            </aside>
            
            <footer><p>Career is still progressing, there is still more that is yet to come!!!</p></footer>

        </div>
    </body>
    
